MODULE main
    VAR
       
        password: array 0..15 of boolean;
        lowercase: array 0..15 of boolean;
        uppercase: array 0..15 of boolean;
        digit: array 0..15 of boolean;
        special: array 0..15 of boolean;
        strength: boolean;

    ASSIGN

    init(password[0]) := FALSE;
    init(password[1]) := FALSE;
    init(password[2]) := FALSE;
    init(password[3]) :=  FALSE;
    init(password[4]) := FALSE;
    init(password[5]) := FALSE;
     init(password[6]) := FALSE;
    init(password[7]) := FALSE;
     init(password[8]) :=  FALSE;
     init(password[9]) := FALSE;
     init(password[10]) := FALSE;
     init(password[11]) := FALSE;
     init(password[12]) := FALSE;
     init(password[13]) :=  FALSE;
     init(password[14]) := FALSE;
     init(password[15]) := FALSE;

      init(lowercase[0]) :=  FALSE;
    init(lowercase[1]) := FALSE;
    init(lowercase[2]) := FALSE;
    init(lowercase[3]) :=  FALSE;
    init(lowercase[4]) := FALSE;
    init(lowercase[5]) := FALSE;
     init(lowercase[6]) := FALSE;
    init(lowercase[7]) := FALSE;
     init(lowercase[8]) :=  FALSE;
     init(lowercase[9]) := FALSE;
     init(lowercase[10]) := FALSE;
     init(lowercase[11]) := FALSE;
     init(lowercase[12]) := FALSE;
     init(lowercase[13]) :=  FALSE;
     init(lowercase[14]) := FALSE;
     init(lowercase[15]) := FALSE;

      init(uppercase[0]) :=  FALSE;
    init(uppercase[1]) := FALSE;
    init(uppercase[2]) := FALSE;
    init(uppercase[3]) :=  FALSE;
    init(uppercase[4]) := FALSE;
    init(uppercase[5]) := FALSE;
     init(uppercase[6]) := FALSE;
    init(uppercase[7]) := FALSE;
     init(uppercase[8]) :=  FALSE;
     init(uppercase[9]) := FALSE;
     init(uppercase[10]) := FALSE;
     init(uppercase[11]) := FALSE;
     init(uppercase[12]) := FALSE;
     init(uppercase[13]) :=  FALSE;
     init(uppercase[14]) := FALSE;
     init(uppercase[15]) := FALSE;

       init(digit[0]) :=  FALSE;
    init(digit[1]) := FALSE;
    init(digit[2]) := FALSE;
    init(digit[3]) :=  FALSE;
    init(digit[4]) := FALSE;
    init(digit[5]) := FALSE;
     init(digit[6]) := FALSE;
    init(digit[7]) := FALSE;
     init(digit[8]) :=  FALSE;
     init(digit[9]) := FALSE;
     init(digit[10]) := FALSE;
     init(digit[11]) := FALSE;
     init(digit[12]) := FALSE;
     init(digit[13]) :=  FALSE;
     init(digit[14]) := FALSE;
     init(digit[15]) := FALSE;

      init(special[0]) :=  FALSE;
    init(special[1]) := FALSE;
    init(special[2]) := FALSE;
    init(special[3]) :=  FALSE;
    init(special[4]) := FALSE;
    init(special[5]) := FALSE;
     init(special[6]) := FALSE;
    init(special[7]) := FALSE;
     init(special[8]) :=  FALSE;
     init(special[9]) := FALSE;
     init(special[10]) := FALSE;
     init(special[11]) := FALSE;
     init(special[12]) := FALSE;
     init(special[13]) := FALSE;
     init(special[14]) := FALSE;
     init(special[15]) := FALSE;   
     init(strength) := FALSE;

        next(password[1]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[2]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[3]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[4]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[5]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[6]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[7]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[8]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[9]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[10]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[11]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[12]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[13]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[14]) :=
            case
                TRUE : TRUE;
            esac;
        next(password[15]) :=
            case
                TRUE : TRUE;
            esac;



        next(lowercase[1]) :=
            case
                password[1] = TRUE & (password[1] = TRUE | lowercase[1] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[2]) :=
            case
                password[2] = TRUE & (password[2] = TRUE | lowercase[2] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[3]) :=
            case
                password[3] = TRUE & (password[3] = TRUE | lowercase[3] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[4]) :=
            case
                password[4] = TRUE & (password[4] = TRUE | lowercase[4] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[5]) :=
            case
                password[5] = TRUE & (password[5] = TRUE | lowercase[5] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[6]) :=
            case
                password[6] = TRUE & (password[6] = TRUE | lowercase[6] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[7]) :=
            case
                password[7] = TRUE & (password[7] = TRUE | lowercase[7] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[8]) :=
            case
                password[8] = TRUE & (password[8] = TRUE | lowercase[8] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[9]) :=
            case
                password[9] = TRUE & (password[9] = TRUE | lowercase[9] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[10]) :=
            case
                password[10] = TRUE & (password[10] = TRUE | lowercase[10] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[11]) :=
            case
                password[11] = TRUE & (password[11] = TRUE | lowercase[11] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[12]) :=
            case
                password[12] = TRUE & (password[12] = TRUE | lowercase[12] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[13]) :=
            case
                password[13] = TRUE & (password[13] = TRUE | lowercase[13] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[14]) :=
            case
                password[14] = TRUE & (password[14] = TRUE | lowercase[14] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(lowercase[15]) :=
            case
                password[15] = TRUE & (password[15] = TRUE | lowercase[15] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;






        next(uppercase[1]) :=
            case
                password[1] = TRUE & (password[1] = TRUE | uppercase[1] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[2]) :=
            case
                password[2] = TRUE & (password[2] = TRUE | uppercase[2] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[3]) :=
            case
                password[3] = TRUE & (password[3] = TRUE | uppercase[3] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[4]) :=
            case
                password[4] = TRUE & (password[4] = TRUE | uppercase[4] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[5]) :=
            case
                password[5] = TRUE & (password[5] = TRUE | uppercase[5] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[6]) :=
            case
                password[6] = TRUE & (password[6] = TRUE | uppercase[6] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[7]) :=
            case
                password[7] = TRUE & (password[7] = TRUE | uppercase[7] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[8]) :=
            case
                password[8] = TRUE & (password[8] = TRUE | uppercase[8] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[9]) :=
            case
                password[9] = TRUE & (password[9] = TRUE | uppercase[9] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[10]) :=
            case
                password[10] = TRUE & (password[10] = TRUE | uppercase[10] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[11]) :=
            case
                password[11] = TRUE & (password[11] = TRUE | uppercase[11] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[12]) :=
            case
                password[12] = TRUE & (password[12] = TRUE | uppercase[12] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[13]) :=
            case
                password[13] = TRUE & (password[13] = TRUE | uppercase[13] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[14]) :=
            case
                password[14] = TRUE & (password[14] = TRUE | uppercase[14] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(uppercase[15]) :=
            case
                password[15] = TRUE & (password[15] = TRUE | uppercase[15] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;




        next(digit[1]) :=
            case
                password[1] = TRUE & (password[1] = TRUE | digit[1] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[2]) :=
            case
                password[2] = TRUE & (password[2] = TRUE | digit[2] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[3]) :=
            case
                password[3] = TRUE & (password[3] = TRUE | digit[3] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[4]) :=
            case
                password[4] = TRUE & (password[4] = TRUE | digit[4] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[5]) :=
            case
                password[5] = TRUE & (password[5] = TRUE | digit[5] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[6]) :=
            case
                password[6] = TRUE & (password[6] = TRUE | digit[6] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[7]) :=
            case
                password[7] = TRUE & (password[7] = TRUE | digit[7] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[8]) :=
            case
                password[8] = TRUE & (password[8] = TRUE | digit[8] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[9]) :=
            case
                password[9] = TRUE & (password[9] = TRUE | digit[9] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[10]) :=
            case
                password[10] = TRUE & (password[10] = TRUE | digit[10] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[11]) :=
            case
                password[11] = TRUE & (password[11] = TRUE | digit[11] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[12]) :=
            case
                password[12] = TRUE & (password[12] = TRUE | digit[12] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[13]) :=
            case
                password[13] = TRUE & (password[13] = TRUE | digit[13] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[14]) :=
            case
                password[14] = TRUE & (password[14] = TRUE | digit[14] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
         next(digit[15]) :=
            case
                password[15] = TRUE & (password[15] = TRUE | digit[15] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;


        next(special[1]) :=
            case
                password[1] = TRUE & (password[1] = TRUE | special[1] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[2]) :=
            case
                password[2] = TRUE & (password[2] = TRUE | special[2] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[3]) :=
            case
                password[3] = TRUE & (password[3] = TRUE | special[3] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[4]) :=
            case
                password[4] = TRUE & (password[4] = TRUE | special[4] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[5]) :=
            case
                password[5] = TRUE & (password[5] = TRUE | special[5] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[6]) :=
            case
                password[6] = TRUE & (password[6] = TRUE | special[6] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[7]) :=
            case
                password[7] = TRUE & (password[7] = TRUE | special[7] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[8]) :=
            case
                password[8] = TRUE & (password[8] = TRUE | special[8] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[9]) :=
            case
                password[9] = TRUE & (password[9] = TRUE | special[9] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[10]) :=
            case
                password[10] = TRUE & (password[10] = TRUE | special[10] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[11]) :=
            case
                password[11] = TRUE & (password[11] = TRUE | special[11] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[12]) :=
            case
                password[12] = TRUE & (password[12] = TRUE | special[12] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[13]) :=
            case
                password[13] = TRUE & (password[13] = TRUE | special[13] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[14]) :=
            case
                password[14] = TRUE & (password[14] = TRUE | special[14] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;
        next(special[15]) :=
            case
                password[15] = TRUE & (password[15] = TRUE | special[15] = TRUE) : TRUE;
                TRUE : FALSE;
            esac;

        next(strength) :=
            case
                lowercase[15] = TRUE & uppercase[15] = TRUE & digit[15] = TRUE & special[15] = TRUE : TRUE;
                TRUE : FALSE;
            esac;

SPEC
    AG strength